#
# vigiboard - TurboGears 2 testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
trace_errors.error_email = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = config:development.ini
sqlalchemy.url = sqlite:///:memory:
password_schemes = sha256_crypt
deprecated_password_schemes = hex_md5

[app:main_without_authn]
use = main
skip_authentication = True
