Description: remove some of the version constraints on dependencies.
Forwarded: not-needed.
--- a/setup.py	2013-05-24 19:38:56.727950539 +0200
+++ b/setup.py	2013-05-24 19:50:23.341961891 +0200
@@ -54,21 +54,14 @@
         "TurboGears2 >= 2.0b7",
         "TurboGears2 < 2.1dev",
         "sqlalchemy-migrate",
-        "Pylons < 0.10dev",
         "ToscaWidgets >= 0.9.7.1",
-        "Routes < 1.12",
         "tw.forms",
-        "tw.rum < 0.3dev-20101203",
         "PasteDeploy",
         "Paste",
         "decorator != 3.1.0", # Blacklist bad version
         "vigilo-models",
         "vigilo-themes-default",
-        "RumAlchemy < 0.4dev",
-        "rum < 0.4dev",
-        "TgRum",
         "python-ldap",
-        "WebHelpers >= 1.0b4",
     ],
     paster_plugins=[
         'PasteScript',
