Description: remove some of the version constraints on dependencies.
Forwarded: not-needed.
--- a/setup.py
+++ b/setup.py
@@ -54,19 +54,13 @@
         "TurboGears2 >= 2.0b7",
         "TurboGears2 < 2.1dev",
         "sqlalchemy-migrate",
-        "Pylons < 0.10dev",
         "ToscaWidgets >= 0.9.7.1",
-        "Routes < 1.12",
         "tw.forms",
-        "tw.rum < 0.3dev-20101203",
         "PasteDeploy",
         "Paste",
         "decorator != 3.1.0", # Blacklist bad version
         "vigilo-models",
         "vigilo-themes-default",
-        "RumAlchemy < 0.4dev",
-        "rum < 0.4dev",
-        "TgRum",
         "python-ldap",
     ],
     paster_plugins=[
